%%%%% Abbreviations, long form.

@String{aij = "Artificial Intelligence"}
@String{aimag = "AI Magazine"}
@String{jair = "Journal of Artificial Intelligence Research"}
@String{jmlr = "Journal of Machine Learning Research"}

@String{lncs = "Lecture Notes in Computer Science"}
@String{lnai = "Lecture Notes in Artificial Intelligence"}
@String{jacm = "Journal of the ACM"}
@String{sicomp = "SIAM Journal on Computing"}
@String{tcs = "Theoretical Computer Science"}

@String{nature = "Nature"}
@String{symmetry = "Symmetry"}

@String{amai = "Annals of Mathematics and Artificial Intelligence"}
@String{compint = "Computational Intelligence"}
@String{ieeecomp = "IEEE Transactions on Computers"}
@String{ieeecomm = "IEEE Transactions on Communications"}
@String{ieeenn = "IEEE Transactions on Neural Networks"}

@String{sttt = "International Journal on Software Tools for Technology Transfer"}
@String{iandc = "Information and Computation"}
@String{jlogprog = "Journal of Logic Programming"}

@String{jcss = "Journal of Computer and System Sciences"}
@String{ejor = "European Journal of Operational Research"}
@String{ker = "The Knowledge Engineering Review"}
@String{nmi = "Nature Machine Intelligence"}

@String{unibas = "University of Basel"}
@String{csunibas = "University of Basel, Department of Mathematics and Computer Science"}
@String{unifr = "University of Freiburg"}
@String{csunifr = "University of Freiburg, Department of Computer Science"}
