%%%%% Abbreviations, short form.

@String{aij = "AIJ"}
@String{aimag = "AI Magazine"}
@String{jair = "JAIR"}
@String{jmlr = "JMLR"}

@String{lncs = "LNCS"}
@String{lnai = "LNAI"}
@String{jacm = "JACM"}
@String{sicomp = "SICOMP"}
@String{tcs = "Theoretical Computer Science"}

@String{nature = "Nature"}
@String{symmetry = "Symmetry"}

@String{amai = "Annals of Math.\ and AI"}
@String{compint = "Computational Intelligence"}
@String{ieeecomp = "IEEE Transactions on Computers"}
@String{ieeecomm = "IEEE Transactions on Communications"}
@String{ieeenn = "IEEE Transactions on Neural Networks"}

@String{sttt = "Software Tools for Technology Transfer"}
@String{iandc = "Information and Computation"}
@String{jlogprog = "Journal of Logic Programming"}

@String{jcss = "Journal of Computer and System Sciences"}
@String{ejor = "European Journal of Operational Research"}
@String{ker = "Knowledge Engineering Review"}
@String{nmi = "Nature Machine Intelligence"}

@String{unibas = "University of Basel"}
@String{csunibas = "University of Basel, Department of Mathematics and Computer Science"}
@String{unifr = "University of Freiburg"}
@String{csunifr = "University of Freiburg, Department of Computer Science"}
