%%%%% Conference proceedings, short form.
%
% Sorted by key. When adding new entries, also add a long form
% to crossref.bib.
%
% For formatting instructions, please see literatur.bib.
%
% Do not cite directly. Instead, add a Book entry in literatur.bib.

@Proceedings{aaai1993,
  title =        "Proc.\ {AAAI} 1993",
  booktitle =    "Proc.\ {AAAI} 1993",
  year =         "1993"
}

@Proceedings{aaai1994,
  title =        "Proc.\ {AAAI} 1994",
  booktitle =    "Proc.\ {AAAI} 1994",
  year =         "1994"
}

@Proceedings{aaai1996,
  title =        "Proc.\ {AAAI} 1996",
  booktitle =    "Proc.\ {AAAI} 1996",
  year =         "1996"
}

@Proceedings{aaai1997,
  title =        "Proc.\ {AAAI} 1997",
  booktitle =    "Proc.\ {AAAI} 1997",
  year =         "1997"
}

@Proceedings{aaai1998,
  title =        "Proc.\ {AAAI} 1998",
  booktitle =    "Proc.\ {AAAI} 1998",
  year =         "1998"
}

@Proceedings{aaai1999,
  title =        "Proc.\ {AAAI} 1999",
  booktitle =    "Proc.\ {AAAI} 1999",
  year =         "1999"
}

@Proceedings{aaai2000,
  title =        "Proc.\ {AAAI} 2000",
  booktitle =    "Proc.\ {AAAI} 2000",
  year =         "2000"
}

@Proceedings{aaai2002,
  title =        "Proc.\ {AAAI} 2002",
  booktitle =    "Proc.\ {AAAI} 2002",
  year =         "2002"
}

@Proceedings{aaai2004,
  title =        "Proc.\ {AAAI} 2004",
  booktitle =    "Proc.\ {AAAI} 2004",
  year =         "2004"
}

@Proceedings{aaai2005,
  title =        "Proc.\ {AAAI} 2005",
  booktitle =    "Proc.\ {AAAI} 2005",
  year =         "2005"
}

@Proceedings{aaai2006,
  title =        "Proc.\ {AAAI} 2006",
  booktitle =    "Proc.\ {AAAI} 2006",
  year =         "2006"
}

@Proceedings{aaai2006wslearningforsearch,
  title =        "{AAAI} 2006 Workshop on Learning for Search",
  booktitle =    "{AAAI} 2006 Workshop on Learning for Search",
  year =         "2006"
}

@Proceedings{aaai2007,
  title =        "Proc.\ {AAAI} 2007",
  booktitle =    "Proc.\ {AAAI} 2007",
  year =         "2007"
}

@Proceedings{aaai2008,
  title =        "Proc.\ {AAAI} 2008",
  booktitle =    "Proc.\ {AAAI} 2008",
  year =         "2008"
}

@Proceedings{aaai2008wssearch,
  title =        "{AAAI} 2008 Workshop on Search in Artificial
                  Intelligence and Robotics",
  booktitle =    "{AAAI} 2008 Workshop on Search in Artificial
                  Intelligence and Robotics",
  year =         "2008"
}

@Proceedings{aaai2010,
  title =        "Proc.\ {AAAI} 2010",
  booktitle =    "Proc.\ {AAAI} 2010",
  year =         "2010"
}

@Proceedings{aaai2011,
  title =        "Proc.\ {AAAI} 2011",
  booktitle =    "Proc.\ {AAAI} 2011",
  year =         "2011"
}

@Proceedings{aaai2012,
  title =        "Proc.\ {AAAI} 2012",
  booktitle =    "Proc.\ {AAAI} 2012",
  year =         "2012"
}

@Proceedings{aaai2012wsproblem,
  title =        "{AAAI} 2012 Workshop on Problem Solving Using Classical Planners",
  booktitle =    "{AAAI} 2012 Workshop on Problem Solving Using Classical Planners",
  year =         "2012"
}

@Proceedings{aaai2013,
  title =        "Proc.\ {AAAI} 2013",
  booktitle =    "Proc.\ {AAAI} 2013",
  year =         "2013"
}

@Proceedings{aaai2013lbp,
  title =        "Proc.\ AAAI 2013 Late-Breaking Papers",
  booktitle =    "Proc.\ AAAI 2013 Late-Breaking Papers",
  year =         "2013"
}

@Proceedings{aaai2014,
  title =        "Proc.\ {AAAI} 2014",
  booktitle =    "Proc.\ {AAAI} 2014",
  year =         "2014"
}

@Proceedings{aaai2015,
  title =        "Proc.\ {AAAI} 2015",
  booktitle =    "Proc.\ {AAAI} 2015",
  year =         "2015"
}

@Proceedings{aaai2015wsplansopt,
  title =        "{AAAI} 2015 Workshop on Planning, Search, and Optimization",
  booktitle =    "{AAAI} 2015 Workshop on Planning, Search, and Optimization",
  year =         "2015"
}

@Proceedings{aaai2016,
   title =       "Proc.\ {AAAI} 2016",
   booktitle =   "Proc.\ {AAAI} 2016",
   year =        "2016"
}

@Proceedings{aaai2017,
  title =        "Proc.\ {AAAI} 2017",
  booktitle =    "Proc.\ {AAAI} 2017",
  year =         "2017"
}

@Proceedings{aaai2018,
  title =        "Proc.\ {AAAI} 2018",
  booktitle =    "Proc.\ {AAAI} 2018",
  year =         "2018"
}

@Proceedings{aaai2019,
  title =        "Proc.\ {AAAI} 2019",
  booktitle =    "Proc.\ {AAAI} 2019",
  year =         "2019"
}

@Proceedings{aaai2020,
  title =        "Proc.\ {AAAI} 2020",
  booktitle =    "Proc.\ {AAAI} 2020",
  year =         "2020"
}

@Proceedings{aaai2021,
  title =        "Proc.\ {AAAI} 2021",
  booktitle =    "Proc.\ {AAAI} 2021",
  year =         "2021"
}

@Proceedings{aaai2022,
  title =        "Proc.\ {AAAI} 2022",
  booktitle =    "Proc.\ {AAAI} 2022",
  year =         "2022"
}

@Proceedings{aamas2010,
  title =        "Proc.\ AAMAS 2010",
  booktitle =    "Proc.\ AAMAS 2010",
  year      =    "2010"
}

@proceedings{aamas2013,
  title =        "Proc.\ AAMAS 2013",
  booktitle =    "Proc.\ AAMAS 2013",
  year      =    "2013"
}

@proceedings{aamas2014,
  title =        "Proc.\ AAMAS 2014",
  booktitle =    "Proc.\ AAMAS 2014",
  year      =    "2014"
}

@proceedings{aamas2016,
  title =        "Proc.\ AAMAS 2016",
  booktitle =    "Proc.\ AAMAS 2016",
  year      =    "2016"
}

%% This is the Australasian AI conference. It's perhaps a bit strange
%% that this is called just "AI", but that's what the proceedings
%% uses as an abbreviation. (It's published in LNAI, so one would assume
%% that the abbreviation should be somewhat unique at least within LNAI.)

@Proceedings{ai2013,
  title =        "Proc.\ AI 2013",
  booktitle =    "Proc.\ AI 2013",
  year =         "2013"
}

@Proceedings{aiide2015,
  title =        "Proc.\ AIIDE 2015",
  booktitle =    "Proc.\ AIIDE 2015",
  year =         "2015"
}

@Proceedings{aips1992,
  title =        "Proc.\ AIPS 1992",
  booktitle =    "Proc.\ AIPS 1992",
  year =         "1992"
}

@Proceedings{aips1996,
  title =        "Proc.\ AIPS 1996",
  booktitle =    "Proc.\ AIPS 1996",
  year =         "1996"
}

@Proceedings{aips2000,
  title =        "Proc.\ AIPS 2000",
  booktitle =    "Proc.\ AIPS 2000",
  year =         "2000"
}

@Proceedings{aips2000wsmt,
  title =        "AIPS 2000 Workshop on Model-Theoretic
                  Approaches to Planning",
  booktitle =    "AIPS 2000 Workshop on Model-Theoretic
                  Approaches to Planning",
  year =         "2000"
}

@Proceedings{aips2000wsdk,
  title =        "AIPS 2000 Workshop on Analyzing and Exploiting
                  Domain Knowledge for Efficient Planning",
  booktitle =    "AIPS 2000 Workshop on Analyzing and Exploiting
                  Domain Knowledge for Efficient Planning",
  year =         "2000"
}

@Proceedings{aips2002,
  title =        "Proc.\ AIPS 2002",
  booktitle =    "Proc.\ AIPS 2002",
  year =         "2002"
}

@Proceedings{aistats2013,
  title =        "Proc.\ AISTATS 2013",
  booktitle =    "Proc.\ AISTATS 2013",
  year =         "2013"
}

@Proceedings{aistats2014,
  title =        "Proc.\ AISTATS 2014",
  booktitle =    "Proc.\ AISTATS 2014",
  year =         "2014"
}

@Proceedings{alenex2007,
  title =        "Proc.\ ALENEX 2007",
  booktitle =    "Proc.\ ALENEX 2007",
  year =         "2007"
}

@Proceedings{algorithmics2009,
  title =        "Algorithmics of Large and Complex Networks",
  booktitle =    "Algorithmics of Large and Complex Networks",
  series =       lncs,
  volume =       "5515",
  year =         "2009"
}

@Proceedings{atva2009,
  title =        "Proc.\ ATVA 2009",
  booktitle =    "Proc.\ ATVA 2009",
  year =         "2009"
}

@Proceedings{avocs2004,
  title =        "Proc. AVoCS 2004",
  booktitle =    "Proc. AVoCS 2004",
  year =         "2005"
}

@Proceedings{cai2018,
  title =        "Proc.\ {CAI} 2018",
  booktitle =    "Proc.\ {CAI} 2018",
  year=          "2018"
}

@Proceedings{cav1992,
  title =        "Proc.\ CAV 1992",
  booktitle =    "Proc.\ CAV 1992",
  year =         "1992"
}

@Proceedings{cav1993,
  title =        "Proc.\ CAV 1993",
  booktitle =    "Proc.\ CAV 1993",
  year =         "1993"
}

@Proceedings{cav2000,
  title =        "Proc.\ CAV 2000",
  booktitle =    "Proc.\ CAV 2000",
  year =         "2000"
}

@Proceedings{cav2008,
  title =        "Proc.\ CAV 2008",
  booktitle =    "Proc.\ CAV 2008",
  year =         "2008"
}

@Proceedings{cocomile2012,
  title =        "Proc.\ CoCoMile 2012",
  booktitle =    "Proc.\ CoCoMile 2012",
  year =         "2012",
}

@Proceedings{cp2004,
  title =        "Proc.\ CP 2004",
  booktitle =    "Proc.\ CP 2004",
  year =         "2004"
}

@Proceedings{cp2007,
  title =        "Proc.\ CP 2007",
  booktitle =    "Proc.\ CP 2007",
  year =         "2007"
}

@Proceedings{cp2009,
  title =        "Proc.\ CP 2009",
  booktitle =    "Proc.\ CP 2009",
  year =         "2009"
}

@Proceedings{cp2010,
  title =        "Proc.\ CP 2010",
  booktitle =    "Proc.\ CP 2010",
  year =         "2010"
}

@Proceedings{cp2018,
  title =        "Proc.\ CP 2018",
  booktitle =    "Proc.\ CP 2018",
  year =         "2018",
}

@Proceedings{cpaior2013,
  title =        "Proc.\ CPAIOR 2013",
  booktitle =    "Proc.\ CPAIOR 2013",
  year =         "2013"
}

@Proceedings{cscsi1996,
  title =        "Proc.\ CSCSI 1996",
  booktitle =    "Proc.\ CSCSI 1996",
  year =         "1996"
}

% Data taken from DBLP.
@Proceedings{cvpr2016,
  title =        "Proc.\ CVPR 2016",
  booktitle =    "Proc.\ CVPR 2016",
  year =         "2016"
}

@Proceedings{dac1985,
  title =        "Proc.\ DAC 1985",
  booktitle =    "Proc.\ DAC 1985",
  year =         "1985"
}

@Proceedings{dac1990,
  title =        "Proc.\ DAC 1990",
  booktitle =    "Proc.\ DAC 1990",
  year =         "1990"
}

@Proceedings{dac1992,
  title =        "Proc.\ DAC 1992",
  booktitle =    "Proc.\ DAC 1992",
  year =         "1992"
}
@Proceedings{dac1993,
  title =        "Proc.\ DAC 1993",
  booktitle =    "Proc.\ DAC 1993",
  year =         "1993"
}

@Proceedings{dac1994,
  title =        "Proc.\ DAC 1994",
  booktitle =    "Proc.\ DAC 1994",
  year =         "1994"
}

@Proceedings{ecai1992,
  title =        "Proc.\ ECAI 1992",
  booktitle =    "Proc.\ ECAI 1992",
  year =         "1992"
}

@Proceedings{ecai2000,
  title =        "Proc.\ ECAI 2000",
  booktitle =    "Proc.\ ECAI 2000",
  year =         "2000"
}

@Proceedings{ecai2000puk,
  title =        "ECAI 2000 PuK Workshop",
  booktitle =    "ECAI 2000 PuK Workshop",
  year =         "2000"
}

@Proceedings{ecai2006,
  title =        "Proc.\ ECAI 2006",
  booktitle =    "Proc.\ ECAI 2006",
  year =         "2006"
}

@Proceedings{ecai2008,
  title =        "Proc.\ ECAI 2008",
  booktitle =    "Proc.\ ECAI 2008",
  year =         "2008"
}

@Proceedings{ecai2010,
  title =        "Proc.\ ECAI 2010",
  booktitle =    "Proc.\ ECAI 2010",
  year =         "2010"
}

@Proceedings{ecai2012,
  title =        "Proc.\ ECAI 2012",
  booktitle =    "Proc.\ ECAI 2012",
  year =         "2012"
}

@Proceedings{ecai2014,
  title =        "Proc.\ ECAI 2014",
  booktitle =    "Proc.\ ECAI 2014",
  year =         "2014"
}

@Proceedings{ecai2016,
  title =        "Proc.\ ECAI 2016",
  booktitle =    "Proc.\ ECAI 2016",
  year =         "2016"
}

@Proceedings{ecai2020,
  title =        "Proc.\ ECAI 2020",
  booktitle =    "Proc.\ ECAI 2020",
  year =         "2020"
}

@Proceedings{ecml2006,
  title =        "Proc.\ ECML 2006",
  booktitle =    "Proc.\ ECML 2006",
  year =         "2006"
}

@Proceedings{ecp1997,
  title =        "Proc.\ ECP 1997",
  booktitle =    "Proc.\ ECP 1997",
  year =         "1997"
}

@Proceedings{ecp1999,
  title =        "Proc.\ ECP 1999",
  booktitle =    "Proc.\ ECP 1999",
  year =         "1999"
}

@Proceedings{ecp2001,
  title =        "Proc.\ ECP 2001",
  booktitle =    "Proc.\ ECP 2001",
  year =         "2001"
}

@Proceedings{fm1999,
  title =        "Proc.\ FM 1999",
  booktitle =    "Proc.\ FM 1999",
  year =         "1999"
}

@Proceedings{fmcad2011,
  title =        "Proc.\ FMCAD 2011",
  booktitle =    "Proc.\ FMCAD 2011",
  year =         "2011"
}

@Proceedings{gecco2011,
  title =        "Proc.\ GECCO 2011",
  booktitle =    "Proc.\ GECCO 2011",
  year =         "2011"
}

@Proceedings{gecco2013,
  title =        "Proc.\ GECCO 2013",
  booktitle =    "Proc.\ GECCO 2013",
  year =         "2013"
}

@Proceedings{htcs1990,
  title =        "Handbook of TCS",
  booktitle =    "Handbook of TCS",
  year =         "1990"
}

@Proceedings{icaps2003,
  title =        "Proc.\ ICAPS 2003",
  booktitle =    "Proc.\ ICAPS 2003",
  year =         "2003"
}

@Proceedings{icaps2003wscompetition,
  title =        "ICAPS 2003 Workshop on the Competition",
  booktitle =    "ICAPS 2003 Workshop on the Competition",
  year =         "2003"
}

@Proceedings{icaps2004,
  title =        "Proc.\ ICAPS 2004",
  booktitle =    "Proc.\ ICAPS 2004",
  year =         "2004"
}

@Proceedings{icaps2005,
  title =        "Proc.\ ICAPS 2005",
  booktitle =    "Proc.\ ICAPS 2005",
  year =         "2005"
}

@Proceedings{icaps2006,
  title =        "Proc.\ ICAPS 2006",
  booktitle =    "Proc.\ ICAPS 2006",
  year =         "2006"
}

@Proceedings{icaps2006wspreferences,
  title =        "ICAPS 2006 Workshop on Preferences and Soft Constraints
                  in Planning",
  booktitle =    "ICAPS 2006 Workshop on Preferences and Soft Constraints
                  in Planning",
  year =         "2006"
}

@Proceedings{icaps2007,
  title =        "Proc.\ ICAPS 2007",
  booktitle =    "Proc.\ ICAPS 2007",
  year =         "2007"
}

% Data verified.
% Only electronic copies exist.
@Proceedings{icaps2007wshdip,
  title =        "ICAPS 2007 Workshop on Heuristics for
                  Domain-Independent Planning",
  booktitle =    "ICAPS 2007 Workshop on Heuristics for
                  Domain-Independent Planning",
  year =         "2007"
}

@Proceedings{icaps2008,
  title =        "Proc.\ ICAPS 2008",
  booktitle =    "Proc.\ ICAPS 2008",
  year =         "2008"
}

@Proceedings{icaps2009,
  title =        "Proc.\ ICAPS 2009",
  booktitle =    "Proc.\ ICAPS 2009",
  year =         "2009"
}

@Proceedings{icaps2009wshdip,
  title =        "ICAPS 2009 Workshop on Heuristics for
                  Domain-Independent Planning",
  booktitle =    "ICAPS 2009 Workshop on Heuristics for
                  Domain-Independent Planning",
  year =         "2009"
}

@Proceedings{icaps2010,
  title =        "Proc.\ ICAPS 2010",
  booktitle =    "Proc.\ ICAPS 2010",
  year =         "2010"
}

@Proceedings{icaps2010wsuncertainty,
  title =        "ICAPS 2010 Workshop on Planning and Scheduling
                  Under Uncertainty",
  booktitle =    "ICAPS 2010 Workshop on Planning and Scheduling
                  Under Uncertainty",
  year =         "2010"
}

@Proceedings{icaps2011,
  title =        "Proc.\ ICAPS 2011",
  booktitle =    "Proc.\ ICAPS 2011",
  year =         "2011"
}

@Proceedings{icaps2011wshdip,
  title =        "ICAPS 2011 Workshop on Heuristics
                  for Domain-Independent Planning",
  booktitle =    "ICAPS 2011 Workshop on Heuristics
                  for Domain-Independent Planning",
  year =         "2011"
}

@Proceedings{icaps2011wskeps,
  title =        "ICAPS 2011 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  booktitle =    "ICAPS 2011 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  year =         "2011"
}

@Proceedings{icaps2020wskeps,
  title =        "ICAPS 2020 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  booktitle =    "ICAPS 2020 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  year =         "2020"
}

@Proceedings{icaps2021wskeps,
  title =        "ICAPS 2021 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  booktitle =    "ICAPS 2021 Workshop on Knowledge Engineering for Planning
                  and Scheduling",
  year =         "2021"
}

@Proceedings{icaps2011wspal,
  title =        "ICAPS 2011 Workshop on Planning and Learning",
  booktitle =    "ICAPS 2011 Workshop on Planning and Learning",
  year =         "2011"
}

@Proceedings{icaps2011wsspark,
  title =        "ICAPS 2011 Scheduling and Planning Applications woRKshop",
  booktitle =    "ICAPS 2011 Scheduling and Planning Applications woRKshop",
  year =         "2011"
}

@Proceedings{icaps2012,
  title =        "Proc.\ ICAPS 2012",
  booktitle =    "Proc.\ ICAPS 2012",
  year =         "2012"
}

@Proceedings{icaps2013,
  title =        "Proc.\ ICAPS 2013",
  booktitle =    "Proc.\ ICAPS 2013",
  year =         "2013"
}

@Proceedings{icaps2013wshsdip,
  title =        "ICAPS 2013 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2013 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2013"
}

@Proceedings{icaps2013wspal,
  title =        "ICAPS 2013 Workshop on Planning and Learning",
  booktitle =    "ICAPS 2013 Workshop on Planning and Learning",
  year =         "2013"
}

@Proceedings{icaps2014,
  title =        "Proc.\ ICAPS 2014",
  booktitle =    "Proc.\ ICAPS 2014",
  year =         "2014"
}

@Proceedings{icaps2014wshsdip,
  title =        "ICAPS 2014 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2014 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2014"
}

@Proceedings{icaps2014wsspark,
  title =        "ICAPS 2014 Scheduling and Planning Applications woRKshop",
  booktitle =    "ICAPS 2014 Scheduling and Planning Applications woRKshop",
  year =         "2014"
}

@Proceedings{icaps2015,
  title =        "Proc.\ ICAPS 2015",
  booktitle =    "Proc.\ ICAPS 2015",
  year =         "2015"
}

@Proceedings{icaps2015wshsdip,
  title =        "ICAPS 2015 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2015 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2015"
}

@Proceedings{icaps2016,
  title =        "Proc.\ ICAPS 2016",
  booktitle =    "Proc.\ ICAPS 2016",
  year =         "2016"
}

@Proceedings{icaps2016wshsdip,
  title =        "ICAPS 2016 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2016 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2016"
}

@Proceedings{icaps2016wsspark,
  title =        "{ICAPS} 2016 Scheduling and Planning Applications woRKshop",
  booktitle =    "{ICAPS} 2016 Scheduling and Planning Applications woRKshop",
  year =         "2016"
}

@Proceedings{icaps2017,
  title =        "Proc.\ ICAPS 2017",
  booktitle =    "Proc.\ ICAPS 2017",
  year =         "2017"
}

@Proceedings{icaps2017wshsdip,
  title =        "ICAPS 2017 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2017 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2017"
}

@Proceedings{icaps2018,
  title =        "Proc.\ ICAPS 2018",
  booktitle =    "Proc.\ ICAPS 2018",
  year =         "2018"
}

@Proceedings{icaps2018wshsdip,
  title =        "ICAPS 2018 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  booktitle =    "ICAPS 2018 Workshop on Heuristics and Search
                  for Domain-independent Planning",
  year =         "2018"
}

@Proceedings{icaps2019,
  title =        "Proc.\ ICAPS 2019",
  booktitle =    "Proc.\ ICAPS 2019",
  year =         "2019"
}

@Proceedings{icaps2019wshsdip,
  title =        "ICAPS Workshop on Heuristics and Search for
                  Domain-independent Planning",
  booktitle =    "ICAPS Workshop on Heuristics and Search for
                  Domain-independent Planning",
  year =         "2019"
}

@Proceedings{icaps2019wsipc,
  title =        "ICAPS Workshop on the IPC (WIPC)",
  booktitle =    "ICAPS Workshop on the IPC (WIPC)",
  year =         "2019"
}

@Proceedings{icaps2020,
  title =        "Proc.\ ICAPS 2020",
  booktitle =    "Proc.\ ICAPS 2020",
  year =         "2020"
}

@Proceedings{icaps2020wshsdip,
  title =        "ICAPS Workshop on Heuristics and Search for
                  Domain-independent Planning",
  booktitle =    "ICAPS Workshop on Heuristics and Search for
                  Domain-independent Planning",
  year =         "2020"
}

@Proceedings{icaps2020wsprl,
  title =        "ICAPS Workshop on Bridging the Gap Between AI
                  Planning and Reinforcement Learning (PRL)",
  booktitle =    "ICAPS Workshop on Bridging the Gap Between AI
                  Planning and Reinforcement Learning (PRL)",
  year =         "2020"
}

@Proceedings{icaps2020wsxaip,
  title =        "ICAPS Workshop on Explainable AI Planning (XAIP)",
  booktitle =    "ICAPS Workshop on Explainable AI Planning (XAIP)",
  year =         "2020"
}

@Proceedings{icaps2021,
  title =        "Proc.\ ICAPS 2021",
  booktitle =    "Proc.\ ICAPS 2021",
  year =         "2021"
}

@Proceedings{icaps2021wsprl,
  title =        "ICAPS Workshop on Bridging the Gap Between AI
                  Planning and Reinforcement Learning (PRL)",
  booktitle =    "ICAPS Workshop on Bridging the Gap Between AI
                  Planning and Reinforcement Learning (PRL)",
  year =         "2021"
}

@Proceedings{icaps2022,
  title =        "Proc.\ ICAPS 2022",
  booktitle =    "Proc.\ ICAPS 2022",
  year =         "2022"
}

@Proceedings{icaps2015wsmochap,
  title =        "ICAPS 2015 Workshop on Model Checking and
                  Automated Planning",
  booktitle =    "ICAPS 2015 Workshop on Model Checking and
                  Automated Planning",
  year =         "2015"
}

@Proceedings{iccad1990,
  title =        "Proc.\ ICCAD 1990",
  booktitle =    "Proc.\ ICCAD 1990",
  year =         "1990"
}

@Proceedings{iccad1993,
  title =        "Proc.\ ICCAD 1993",
  booktitle =    "Proc.\ ICCAD 1993",
  year =         "1993"
}

@Proceedings{iccad1995,
  title =        "Proc.\ ICCAD 1995",
  booktitle =    "Proc.\ ICCAD 1995",
  year =         "1995"
}

@Proceedings{iccad1996,
  title =        "Proc.\ ICCAD 1996",
  booktitle =    "Proc.\ ICCAD 1996",
  year =         "1996"
}

@Proceedings{iclp2012,
  title =        "Technical Communications of ICLP 2012",
  booktitle =    "Technical Communications of ICLP 2012",
  year =         "2012"
}

@Proceedings{iclr2015,
  title =        "Proc.\ ICLR 2015",
  booktitle =    "Proc.\ ICLR 2015",
  year =         "2015"
}

@Proceedings{iclr2017,
  title =        "Proc.\ ICLR 2017",
  booktitle =    "Proc.\ ICLR 2017",
  year =         "2017"
}

@Proceedings{icml2005,
  title =        "Proc.\ ICML 2005",
  booktitle =    "Proc.\ ICML 2005",
  year =         "2005"
}

@Proceedings{icml2007,
  title =        "Proc.\ ICML 2007",
  booktitle =    "Proc.\ ICML 2007",
  year =         "2007"
}

@Proceedings{icml2008,
  title =        "Proc.\ ICML 2008",
  booktitle =    "Proc.\ ICML 2008",
  year =         "2008"
}

@Proceedings{icml2009,
  title =        "Proc.\ ICML 2009",
  booktitle =    "Proc.\ ICML 2009",
  year =         "2009"
}

@Proceedings{icml2013,
  title =        "Proc.\ ICML 2013",
  booktitle =    "Proc.\ ICML 2013",
  year =         "2013"
}

@Proceedings{icml2017,
  title =        "Proc.\ ICML 2017",
  booktitle =    "Proc.\ ICML 2017",
  year =         "2017"
}

@Proceedings{icml2020,
  title =        "Proc.\ ICML 2020",
  booktitle =    "Proc.\ ICML 2020",
  year =         "2020"
}

@Proceedings{icra1994,
  title =        "Proc.\ ICRA 1994",
  booktitle =    "Proc.\ ICRA 1994",
  year =         "1994"
}

@Proceedings{icra2004,
  title =        "Proc.\ ICRA 2004",
  booktitle =    "Proc.\ ICRA 2004",
  year =         "2004"
}

@Proceedings{icra2009,
  title =        "Proc.\ ICRA 2009",
  booktitle =    "Proc.\ ICRA 2009",
  year =         "2009"
}

@Proceedings{ictai2009,
  title =        "Proc.\ ICTAI 2009",
  booktitle =    "Proc.\ ICTAI 2009",
  year =         "2009"
}

@Proceedings{ijcai1973,
  title =        "Proc.\ IJCAI 1973",
  booktitle =    "Proc.\ IJCAI 1973",
  year =         "1973"
}

@Proceedings{ijcai1977,
  title =        "Proc.\ IJCAI 1977",
  booktitle =    "Proc.\ IJCAI 1977",
  year =         "1977"
}

@Proceedings{ijcai1981,
  title =        "Proc.\ IJCAI 1981",
  booktitle =    "Proc.\ IJCAI 1981",
  year =         "1981"
}

@Proceedings{ijcai1991,
  title =        "Proc.\ IJCAI 1991",
  booktitle =    "Proc.\ IJCAI 1991",
  year =         "1991"
}

@Proceedings{ijcai1995,
  title =        "Proc.\ IJCAI 1995",
  booktitle =    "Proc.\ IJCAI 1995",
  year =         "1995"
}

@Proceedings{ijcai1997,
  title =        "Proc.\ IJCAI 1997",
  booktitle =    "Proc.\ IJCAI 1997",
  year =         "1997"
}

@Proceedings{ijcai1999,
  title =        "Proc.\ IJCAI 1999",
  booktitle =    "Proc.\ IJCAI 1999",
  year =         "1999"
}

@Proceedings{ijcai2001,
  title =        "Proc.\ IJCAI 2001",
  booktitle =    "Proc.\ IJCAI 2001",
  year =         "2001"
}

@Proceedings{ijcai2003,
  title =        "Proc.\ IJCAI 2003",
  booktitle =    "Proc.\ IJCAI 2003",
  year =         "2003"
}

@Proceedings{ijcai2005,
  title =        "Proc.\ IJCAI 2005",
  booktitle =    "Proc.\ IJCAI 2005",
  year =         "2005"
}

@Proceedings{ijcai2007,
  title =        "Proc.\ IJCAI 2007",
  booktitle =    "Proc.\ IJCAI 2007",
  year =         "2007"
}

@Proceedings{ijcai2009,
  title =        "Proc.\ IJCAI 2009",
  booktitle =    "Proc.\ IJCAI 2009",
  year =         "2009"
}

@Proceedings{ijcai2011,
  title =        "Proc.\ IJCAI 2011",
  booktitle =    "Proc.\ IJCAI 2011",
  year =         "2011"
}

@Proceedings{ijcai2013,
  title =        "Proc.\ IJCAI 2013",
  booktitle =    "Proc.\ IJCAI 2013",
  year =         "2013"
}

@Proceedings{ijcai2015,
  title =        "Proc.\ IJCAI 2015",
  booktitle =    "Proc.\ IJCAI 2015",
  year =         "2015"
}

@Proceedings{ijcai2016,
  title =        "Proc.\ IJCAI 2016",
  booktitle =    "Proc.\ IJCAI 2016",
  year =         "2016"
}

@Proceedings{ijcai2017,
  title =        "Proc.\ IJCAI 2017",
  booktitle =    "Proc.\ IJCAI 2017",
  year =         "2017"
}

@Proceedings{ijcai2018,
  title =        "Proc.\ IJCAI 2018",
  booktitle =    "Proc.\ IJCAI 2018",
  year =         "2018"
}

@Proceedings{ijcai2019,
  title =        "Proc.\ IJCAI 2019",
  booktitle =    "Proc.\ IJCAI 2019",
  year =         "2019"
}

@Proceedings{ijcai2020,
  title =        "Proc.\ IJCAI 2020",
  booktitle =    "Proc.\ IJCAI 2020",
  year =         "2020"
}

@Proceedings{ijcai2021,
  title =        "Proc.\ IJCAI 2021",
  booktitle =    "Proc.\ IJCAI 2021",
  year =         "2021"
}

@Proceedings{ipc2006,
  title =        "IPC-5 Planner Abstracts",
  booktitle =    "IPC-5 Planner Abstracts",
  year =         "2006"
}

@Proceedings{ipc2011,
  title =        "IPC-7 Planner Abstracts",
  booktitle =    "IPC-7 Planner Abstracts",
  year =         "2011"
}

@Proceedings{ipc2014,
  title =        "IPC-8 Planner Abstracts",
  booktitle =    "IPC-8 Planner Abstracts",
  year =         "2014"
}

@Proceedings{ipc2018,
  title =        "IPC-9 Planner Abstracts",
  booktitle =    "IPC-9 Planner Abstracts",
  year =         "2018"
}

@Proceedings{ippc2018,
  title =        "IPPC-6 Planner Abstracts",
  booktitle =    "IPPC-6 Planner Abstracts",
  year =         "2018"
}

@Proceedings{ipcl2014,
  title =        "IPC-8 Planning and Learning Part: Planner Abstracts",
  booktitle =    "IPC-8 Planning and Learning Part: Planner Abstracts",
  year =         "2014"
}

@Proceedings{uipc2016,
  title =        "Unsolvability {IPC}: Planner Abstracts",
  booktitle =    "Unsolvability {IPC}: Planner Abstracts",
  year =         "2016"
}

@Proceedings{isaim2006,
  title =        "Proc.\ ISAIM 2006",
  booktitle =    "Proc.\ ISAIM 2006",
  year =         "2006"
}

@Proceedings{isaim2010,
  title =        "Proc.\ ISAIM 2010",
  booktitle =    "Proc.\ ISAIM 2010",
  year =         "2010"
}

@Proceedings{issta2014,
  title =        "Proc.\ ISSTA 2014",
  booktitle =    "Proc.\ ISSTA 2014",
  year =         "2014"
}

@Proceedings{iwls1993,
  title =        "Proc.\ IWLS 1993",
  booktitle =    "Proc.\ IWLS 1993",
  year =         "1993"
}

@Proceedings{iwls1995,
  title =        "Proc.\ IWLS 1995",
  booktitle =    "Proc.\ IWLS 1995",
  year =         "1995"
}

@Proceedings{ki1995,
  title =        "Proc.\ KI 1995",
  booktitle =    "Proc.\ KI 1995",
  year =         "1995"
}

@Proceedings{ki1998,
  title =        "Proc.\ KI 1998",
  booktitle =    "Proc.\ KI 1998",
  year =         "1998"
}

@Proceedings{ki2007,
  title =        "Proc.\ KI 2007",
  booktitle =    "Proc.\ KI 2007",
  year =         "2007"
}

@Proceedings{ki2008,
  title =        "Proc.\ KI 2008",
  booktitle =    "Proc.\ KI 2008",
  year =         "2008"
}

@Proceedings{ki2009,
  title =        "Proc.\ KI 2009",
  booktitle =    "Proc.\ KI 2009",
  year =         "2009"
}

@Proceedings{ki2011,
  title =        "Proc.\ KI 2011",
  booktitle =    "Proc.\ KI 2011",
  year =         "2011"
}

@Proceedings{ki2012,
  title =        "Proc.\ KI 2012",
  booktitle =    "Proc.\ KI 2012",
  year =         "2012"
}

@Proceedings{ki2014,
  title =        "Proc.\ KI 2014",
  booktitle =    "Proc.\ KI 2014",
  year =         "2014"
}

@Proceedings{ki2015,
  title =        "Proc.\ KI 2015",
  booktitle =    "Proc.\ KI 2015",
  year =         "2015"
}

@Proceedings{ki2017,
  title =        "Proc.\ KI 2017",
  booktitle =    "Proc.\ KI 2017",
  year =         "2017"
}

@Proceedings{kr1989,
  title =        "Proc.\ KR 1989",
  booktitle =    "Proc.\ KR 1989",
  year =         "1989"
}

@Proceedings{kr1992,
  title =        "Proc.\ KR 1992",
  booktitle =    "Proc.\ KR 1992",
  year =         "1992"
}

@Proceedings{kr1994,
  title =        "Proc.\ KR 1994",
  booktitle =    "Proc.\ KR 1994",
  year =         "1994"
}

@Proceedings{kr1996,
  title =        "Proc.\ KR 1996",
  booktitle =    "Proc.\ KR 1996",
  year =         "1996"
}

@Proceedings{kr1998,
  title =        "Proc.\ KR 1998",
  booktitle =    "Proc.\ KR 1998",
  year =         "1998"
}

@Proceedings{kr2002,
  title =        "Proc.\ KR 2002",
  booktitle =    "Proc.\ KR 2002",
  year =         "2002"
}

@Proceedings{kr2004,
  title =        "Proc.\ KR 2004",
  booktitle =    "Proc.\ KR 2004",
  year =         "2004"
}

@Proceedings{kr2008,
  title =        "Proc.\ KR 2008",
  booktitle =    "Proc.\ KR 2008",
  year =         "2008"
}

@Proceedings{kr2012,
  title =        "Proc.\ KR 2012",
  booktitle =    "Proc.\ KR 2012",
  year =         "2012"
}

@Proceedings{kr2014,
  title =        "Proc.\ KR 2014",
  booktitle =    "Proc.\ KR 2014",
  year =         "2014"
}

@Proceedings{kr2021,
  title =        "Proc.\ KR 2021",
  booktitle =    "Proc.\ KR 2021",
  year =         "2021"
}

% Data based on DBLP. See note in crossref.bib.
% Use for crossrefs and use reisig-rozenberg-1998 to cite the whole book.
@Book{lecturespetri1998,
  title =        "Lectures on {Petri} Nets {I}: Basic Models",
  booktitle =    "Lectures on {Petri} Nets {I}: Basic Models",
  series =       lncs,
  volume =       "1491",
  year =         "1998"
}

@Proceedings{lion2011,
  title =        "Proc.\ LION 2011",
  booktitle =    "Proc.\ LION 2011",
  year =         "2011"
}

@Proceedings{lion2012,
  title =        "Proc.\ LION 2012",
  booktitle =    "Proc.\ LION 2012",
  year =         "2012"
}

@Proceedings{lion2013,
  title =        "Proc.\ LION 2013",
  booktitle =    "Proc.\ LION 2013",
  year =         "2013"
}

@Proceedings{miwai2012,
  title =        "Proc.\ MIWAI 2012",
  booktitle =    "Proc.\ MIWAI 2012",
  year =         "2012",
}

@Proceedings{mochart2006,
  title =        "Proc.\ MoChArt 2006",
  booktitle =    "Proc.\ MoChArt 2006",
  year =         "2006"
}

%% The proceedings were published in 2009.
@Proceedings{mochart2008,
  title =        "Proc.\ MoChArt 2008",
  booktitle =    "Proc.\ MoChArt 2008",
  year =         "2009"
}

% Data taken from DBLP and http://acl.ldc.upenn.edu/N/N03/.
@Proceedings{naacl2003,
  title =        "Proc.\ HLT-NAACL 2003",
  booktitle =    "Proc.\ HLT-NAACL 2003",
  year =         "2003"
}

% On November 17th, 2018, the Neural Information Processing Systems Foundation
% Board of Trustees decided to change the official abbreviation and acronym of
% the conference from NIPS to NeurIPS
@Proceedings{neurips2018,
  title =        "Proc.\ NeurIPS 2018",
  booktitle =    "Proc.\ NeurIPS 2018",
  year =         "2018"
}

@Proceedings{nips1999,
  title =        "Proc.\ NIPS 1999",
  booktitle =    "Proc.\ NIPS 1999",
  year =         "1999"
}

@Proceedings{nips2001,
  title =        "Proc.\ NIPS 2001",
  booktitle =    "Proc.\ NIPS 2001",
  year =         "2001"
}

@Proceedings{nips2003,
  title =        "Proc.\ NIPS 2003",
  booktitle =    "Proc.\ NIPS 2003",
  year =         "2003"
}

@Proceedings{nips2010,
  title =        "Proc.\ NIPS 2010",
  booktitle =    "Proc.\ NIPS 2010",
  year =         "2010"
}

@Proceedings{nips2011ws,
  title =        "NIPS Workshop on Bayesian Optimization, Sequential Experimental Design, and Bandits",
  booktitle =    "NIPS Workshop on Bayesian Optimization, Sequential Experimental Design, and Bandits",
  year =         "2011"
}

@Proceedings{nips2015,
  title =        "Proc.\ NIPS 2015",
  booktitle =    "Proc.\ NIPS 2015",
  year =         "2015"
}

@Proceedings{nips2016,
  title =        "Proc.\ NIPS 2016",
  booktitle =    "Proc.\ NIPS 2016",
  year =         "2016"
}

@Proceedings{petri1989,
  title =        "Proc.\ APN 1989",
  booktitle =    "Proc.\ APN 1989",
  year =         "1989"
}

@Proceedings{petri2010,
  title =        "Proc.\ APN 2010",
  booktitle =    "Proc.\ APN 2010",
  year =         "2010"
}

@Proceedings{pods2000,
  title =        "Proc.\ PODS 2000",
  booktitle =    "Proc.\ PODS 2000",
  year =         "2000"
}

@Proceedings{popl1977,
  title =        "Proc.\ POPL 1977",
  booktitle =    "Proc.\ POPL 1977",
  year =         "1977"
}

@Proceedings{popl2005,
  title =        "Proc.\ POPL 2005",
  booktitle =    "Proc.\ POPL 2005",
  year =         "2005"
}

% Use for crossrefs and use allen-et-al:1991 to cite the whole book.
@Book{reasoningaboutplans1991,
  title =        "Reasoning About Plans",
  booktitle =    "Reasoning About Plans",
  year =         "1991"
}

@Proceedings{sara2000,
  title =        "Proc.\ SARA 2000",
  booktitle =    "Proc.\ SARA 2000",
  year =         "2000"
}

@Proceedings{sara2002,
  title =        "Proc.\ SARA 2002",
  booktitle =    "Proc.\ SARA 2002",
  year =         "2002"
}

@Proceedings{sara2005,
  title =        "Proc.\ SARA 2005",
  booktitle =    "Proc.\ SARA 2005",
  year =         "2005"
}

@Proceedings{sara2007,
  title =        "Proc.\ SARA 2007",
  booktitle =    "Proc.\ SARA 2007",
  year =         "2007"
}

@Proceedings{sara2011,
  title =        "Proc.\ SARA 2011",
  booktitle =    "Proc.\ SARA 2011",
  year =         "2011"
}

@Proceedings{sara2013,
  title =        "Proc.\ SARA 2013",
  booktitle =    "Proc.\ SARA 2013",
  year =         "2013"
}

@Proceedings{socs2010,
  title =        "Proc.\ SoCS 2010",
  booktitle =    "Proc.\ SoCS 2010",
  year =         "2010"
}

@Proceedings{socs2011,
  title =        "Proc.\ SoCS 2011",
  booktitle =    "Proc.\ SoCS 2011",
  year =         "2011"
}

@Proceedings{socs2012,
  title =        "Proc.\ SoCS 2012",
  booktitle =    "Proc.\ SoCS 2012",
  year =         "2012"
}

@Proceedings{socs2013,
  title =        "Proc.\ SoCS 2013",
  booktitle =    "Proc.\ SoCS 2013",
  year =         "2013"
}

@Proceedings{socs2014,
  title =        "Proc.\ SoCS 2014",
  booktitle =    "Proc.\ SoCS 2014",
  year =         "2014"
}

@Proceedings{socs2015,
  title =        "Proc.\ SoCS 2015",
  booktitle =    "Proc.\ SoCS 2015",
  year =         "2015"
}

@Proceedings{socs2016,
  title =        "Proc.\ SoCS 2016",
  booktitle =    "Proc.\ SoCS 2016",
  year =         "2016"
}

@Proceedings{socs2017,
  title =        "Proc.\ SoCS 2017",
  booktitle =    "Proc.\ SoCS 2017",
  year =         "2017"
}

@Proceedings{socs2018,
  title =        "Proc.\ SoCS 2018",
  booktitle =    "Proc.\ SoCS 2018",
  year =         "2018"
}

@Proceedings{socs2019,
  title =        "Proc.\ SoCS 2019",
  booktitle =    "Proc.\ SoCS 2019",
  year =         "2019"
}

@Proceedings{socs2020,
  title =        "Proc.\ SoCS 2020",
  booktitle =    "Proc.\ SoCS 2020",
  year =         "2020"
}

@Proceedings{socs2021,
  title =        "Proc.\ SoCS 2021",
  booktitle =    "Proc.\ SoCS 2021",
  year =         "2021"
}

@Proceedings{soda1991,
  title =        "Proc.\ SODA 1991",
  booktitle =    "Proc.\ SODA 1991",
  year =         "1991"
}

@Proceedings{soda2011,
  title =        "Proc.\ SODA 2011",
  booktitle =    "Proc.\ SODA 2011",
  year =         "2011"
}

@Proceedings{sparkle2019,
  title =        "Sparkle Planning Challenge: Planner Abstracts",
  booktitle =    "Sparkle Planning Challenge: Planner Abstracts",
  year =         "2019"
}

@Proceedings{spin2002,
  title =        "Proc.\ SPIN 2002",
  booktitle =    "Proc.\ SPIN 2002",
  year =         "2002"
}

@Proceedings{spin2003,
  title =        "Proc.\ SPIN 2003",
  booktitle =    "Proc.\ SPIN 2003",
  year =         "2003"
}

@Proceedings{spin2006,
  title =        "Proc.\ SPIN 2006",
  booktitle =    "Proc.\ SPIN 2006",
  year =         "2006"
}

@Proceedings{spin2010,
  title =        "Proc.\ SPIN 2010",
  booktitle =    "Proc.\ SPIN 2010",
  year =         "2010"
}

@Proceedings{spin2013,
  title =        "Proc.\ SPIN 2013",
  booktitle =    "Proc.\ SPIN 2013",
  year =         "2013"
}

@Proceedings{stoc1971,
  title =        "Proc.\ STOC 1971",
  booktitle =    "Proc.\ STOC 1971",
  year =         "1971"
}

@Proceedings{stoc1977,
  title =        "Proc.\ STOC 1977",
  booktitle =    "Proc.\ STOC 1977",
  year =         "1977"
}

@Proceedings{tacas1999,
  booktitle =    "Proc.\ TACAS 1999",
  title =        "Proc.\ TACAS 1999",
  year =         "1999"
}

@Proceedings{tacas2001,
  booktitle =    "Proc.\ TACAS 2001",
  title =        "Proc.\ TACAS 2001",
  year =         "2001"
}

@Proceedings{tacas2002,
  booktitle =    "Proc.\ TACAS 2002",
  title =        "Proc.\ TACAS 2002",
  year =         "2002"
}

@Proceedings{tacas2004,
  booktitle =    "Proc.\ TACAS 2004",
  title =        "Proc.\ TACAS 2004",
  year =         "2004"
}

@Proceedings{tacas2008,
  title =        "Proc.\ TACAS 2008",
  booktitle =    "Proc.\ TACAS 2008",
  year =         "2008",
}

@Proceedings{uai1999,
  title =        "Proc.\ UAI 1999",
  booktitle =    "Proc.\ UAI 1999",
  year =         "1999"
}

@Proceedings{uai2000,
  title =        "Proc.\ UAI 2000",
  booktitle =    "Proc.\ UAI 2000",
  year =         "2000"
}

@Proceedings{uai2005,
  title =        "Proc.\ UAI 2005",
  booktitle =    "Proc.\ UAI 2005",
  year =         "2005"
}

@Proceedings{uai2008,
  title =        "Proc.\ UAI 2008",
  booktitle =    "Proc.\ UAI 2008",
  year =         "2008"
}

@Proceedings{uai2009,
  title =        "Proc.\ UAI 2009",
  booktitle =    "Proc.\ UAI 2009",
  year =         "2009"
}

@Proceedings{uai2010,
  title =        "Proc.\ UAI 2010",
  booktitle =    "Proc.\ UAI 2010",
  year =         "2010"
}

@Proceedings{vldb1981,
  title =        "Proc.\ VLDB 1981",
  booktitle =    "Proc.\ VLDB 1981",
  year =         "1981"
}

@Proceedings{vlsi1991,
  title =        "Proc.\ VLSI 1991",
  booktitle =    "Proc.\ VLSI 1991",
  year =         "1991"
}

@Proceedings{vmcai2011,
  title =        "Proc.\ VMCAI 2011",
  booktitle =    "Proc.\ VMCAI 2011",
  year =         "2011"
}
